OPENAI_API_KEY="sk-435343*%¨&$¨%#T#G$%TY$%" #Available at: https://platform.openai.com/api-keys
OPENAI_ORGANIZATION_ID="org-yourOrgHere" #Available at: https://platform.openai.com/account/organization

FIAP_USERNAME="rm0000"
FIAP_PASSWORD="minhasenha"